{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "static": [
      {
        "source": "uploads",
        "destination": "/uploads"
      }
    ],
    "rewrites": [
      { "source": "/uploads/(.*)", "destination": "/uploads/$1" }
    ],
    "headers": [
      {
        "source": "/uploads/(.*)",
        "headers": [
          { "key": "Content-Type", "value": "image/jpeg" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ]
  }
